# Database
DATABASE_URL="postgresql://user:password@localhost:5432/snipstash"

# Authentication
NEXTAUTH_SECRET="MISOG09@AI_#MASAI@AI"
# NEXTAUTH_SECRET="your-secret-key-change-this-in-production"
NEXTAUTH_URL="http://localhost:3000" 